<!DOCTYPE html>
<html>
<head>
	<title>Prince Shipping</title>
</head>
<style type="text/css">
	/*Reset CSS Start*/
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		font-family:  sans-serif;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	/*Reset CSS end*/

	/*Grid*/
	.grid-container {
	        width : 100%;
	        max-width : 1200px; 
	    }
    /*-- our cleafix hack -- */ 
    .row:before, 
    .row:after {
        content:"";
        display: table ;
        clear:both;
    }

    [class*='col-'] {
        float: left; 
        min-height: 1px; 
        width: 16.66%; 
        /*-- our gutter -- */
        padding: 12px; 
        /*background-color: #FFDCDC;*/
    }



    .col-1{ width: 16.66%; }
    .col-2{ width: 33.33%; }
    .col-3{ width: 50%;    }
    .col-4{ width: 66.66%; }
    .col-5{ width: 83.33%; }
    .col-6{ width: 100%;   }

    .outline, .outline *{
        outline: 1px solid #F6A1A1; 
    }

    /*-- some extra column content styling --*/
    [class*='col-'] > p {
     /*background-color: #FFC2C2; */
     padding: 0;
     margin: 0;
     text-align: center; 
     /*color: white; */
    }
	h1,h2,h3,p,li{
		font-family: 'Roboto Condensed', sans-serif;
	}
    h1{
		font-size: 45px;
    }
   	h2{
		font-size: 37px;
    }
   	h3{
		font-size: 30px;
    }
    p{
    	font-size: 20px;
    }

    header{
		padding: 20px 0px;
		position: relative;
		background-color: #FFF;
		height: 175px;
		z-index: 2;
		box-shadow:0 0px 6px 0 rgba(32,33,36,0.28);
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4965b2+1,455db2+33,044993+100 */
		background: rgb(73,101,178); /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover, rgba(73,101,178,1) 1%, rgba(69,93,178,1) 33%, rgba(4,73,147,1) 100%); /* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover, rgba(73,101,178,1) 1%,rgba(69,93,178,1) 33%,rgba(4,73,147,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: radial-gradient(ellipse at center, rgba(73,101,178,1) 1%,rgba(69,93,178,1) 33%,rgba(4,73,147,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4965b2', endColorstr='#044993',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
	nav{
		text-align: center;
		margin: 20px 0;
	}
	nav a.nav-logo{
		position: relative;
		text-decoration: none;
		margin: 0px auto;
		display: inline-block;
		font: sans-serif;
		font-size: 30px;
		color: inherit;
	}
	span.name{
		font-size: 35px;
		color:  white;
		font-family: 'Roboto Condensed', sans-serif;
	}
	.icon{
		/*display: block;
		float: left;*/
		border-radius: 50%;
		border-color: #aa1e17;
		border-style: solid;
		border-width: 10px;
		box-shadow: 0 0px 25px 0 rgba(32,33,36,0.28);
	}
	ul.navbar{
		position: relative;
		display: block;
		text-align: center;
		height: 60px;
		background-color: #152247;
		box-shadow: 0 2px 15px 0 rgba(32,33,36,0.28);
	}
	ul.navbar li{
		list-style-type: none;
		padding: 10px 25px;
		 height: inherit;
		 color: white;
		 transition: all 0.035s ease-in-out;
		 border-bottom: :2px solid transparent;
		 -moz-transition: all 0.035s ease-in-out;
		font-size: 13px;
		text-transform: uppercase;
		line-height: 4.5;
		display: inline;
	}
	ul.navbar li:hover{
		border-bottom: 2px solid white;
	}
	ul.navbar li a{
		color: inherit;
	 	text-decoration: none;
	 }
	 main .first{
		background-color: rgb(73,101,178);
		/*background-color: white;*/
		
		background-image: url('ocean.jpg');
		background-position: 50%;
		height: 500px;
		padding: 100px 0;
		z-index: 1;
		position: relative;
	 }
	 
	main .grid-container{
		height: inherit;
		margin: 0 auto;
	}
	main .first .col-3{
		height: inherit;
		padding: 0;
	}
	main .first .col-3 h1, main .first .col-3 h3{
		padding: 20px;
		line-height: 1.5;
	}
	main .first .ship{
		height: inherit;
	}
	main .first .ship img{
		height: inherit;
		width: auto;
		filter:drop-shadow(0px 7px 8px #343434);
		z-index: 3;
	}

	main .second{
		background-color: rgb(73,101,178);
		height: 450px;
		position: relative;
		color: white;
		box-shadow: 0px 1px 30px -5px #1b1b1b, 0px -1px 30px -5px #152247;
		z-index: 3;
		background: -moz-radial-gradient(center, ellipse cover, rgba(73,101,178,1) 1%, rgba(69,93,178,1) 33%, rgba(4,73,147,1) 100%); /* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover, rgba(73,101,178,1) 1%,rgba(69,93,178,1) 33%,rgba(4,73,147,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: radial-gradient(ellipse at center, rgba(73,101,178,1) 1%,rgba(69,93,178,1) 33%,rgba(4,73,147,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4965b2', endColorstr='#044993',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		padding: 150px 0;
	 }
	 main .second section{
		height: inherit;
		padding: 0;
	
	 }
	 main .second section.col-4{
	 	overflow: hidden;
	 	border-radius: 8px;
    	box-shadow: 0 30px 30px 0 rgba(32,33,36,0.28);
	 }
	 main .second section.col-4 span{
	 	position: absolute;
	 	top: 10%;
	 }
	 main .second section.col-2{
	 	text-align: center;
	 }
	 main .second .col-2 p, main .second .col-2 h3{
		padding: 20px;
		line-height: 2;
	 }
	 main .second .ship_slide{
	 	display: none;
		-moz-transition: all 1s;
	  	-webkit-transition: all 1s;
	  	transition: all 1s;
	 	height: inherit;
	 }
	 main .col-4 .ship_slide:before{
		content: "";
	    display: none;
	    height: 100%;
	    width: 100%;
	    position: absolute;
	    top: 0;
	    left: 0;
	    /*background-color: rgba(0, 0, 0, 0.5);*/
	}
	main .col-4:hover .ship_slide:before {
		display: block;
	}

	/*main .col-4:hover .ship_slide .text{
		display: block;
	}*/
	 main .second .ship_slide img{
	 	height: inherit;
	 	width: 100%;
	 }
	 main .col-4:hover .ship_slide{
		 -ms-transform: scale(1.1);
	    -moz-transform: scale(1.1);
	    -webkit-transform: scale(1.1);
	    -o-transform: scale(1.1);
	    transform: scale(1.1);
	}

	@-webkit-keyframes fade-in-bottom {
	  0% {
	    -webkit-transform: translateY(50px);
	            transform: translateY(50px);
	    opacity: 0;
	  }
	  100% {
	    -webkit-transform: translateY(0);
	            transform: translateY(0);
	    opacity: 1;
	  }
	}
	@keyframes fade-in-bottom {
	  0% {
	    -webkit-transform: translateY(50px);
	            transform: translateY(50px);
	    opacity: 0;
	  }
	  100% {
	    -webkit-transform: translateY(0);
	            transform: translateY(0);
	    opacity: 1;
	  }
	}

	.fade-in-bottom {
	-webkit-animation: fade-in-bottom 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-bottom 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	}

	 main .third{
		background-color: #fafafa;
		height: auto;
		position: relative;
		padding: 100px 0;
	 }
	 main .third .grid-container{
		height: auto;
		margin: 0 auto;

	 }
	 
	main ul.sched-navbar li{
		list-style-type: none;
		padding: 10px 25px;
		 height: inherit;
		 cursor: pointer;
		 transition: all 0.035s ease-in-out;
		 border-bottom: :2px solid transparent;
		 -moz-transition: all 0.035s ease-in-out;
		font-size: 15px;
		text-transform: uppercase;
		line-height: 4.5;
		display: inline;
	}

	 main ul.sched-navbar{
		position: relative;
		display: block;
		text-align: center;
		height: auto;
	}
	main ul.sched-navbar li:hover{
		border-bottom: 2px solid black;
	}
	main ul.sched-navbar li a{
		color: inherit;
	 	text-decoration: none;
	 }
	  main .third .schedule.grid-container{
		height: 100px;
		margin: 0 auto;
		position: relative;
	 }
	 main .third .schedule.grid-container h1{
		position: absolute;               
	    top: 50%;                         
	    transform: translate(0, -50%)
	 }
	 main .third .grid-container{
	 	overflow: auto;
    	overflow-y: hidden;
	 }

	 main .third .grid-container article h2.destination{
		display: inline;
		text-decoration-line: underline;
	 }
	 main .third .grid-container article h3.vessel{
		display: inline;
		float: right;
	 }
	 main .third .grid-container article .col-3{
		padding:20px 0; 
	 }
	 main .third .grid-container article .col-3 .col-2:nth-child(1){
	 	text-decoration-line: underline;
	 }
	 main .third .grid-container [class^="col-"]{
	 	padding: 0;
	 }
	 main .third .grid-container article{
	 	height: auto;
	 	padding: 20px 0 !important;
	 }

	 footer .row{
		background-color: #152247;
		height: auto;
		position: relative;
	 }
	 footer .grid-container{
	 	margin:0 auto;
	 	overflow: auto;
    	overflow-y: hidden;
    	padding: 20px 0;
	 }
	 footer .grid-container [class^="col-"]{
	 	padding: 0;
	 }
	 footer .grid-container h3,
	 footer .grid-container p{
	 	color: 	white;
	 }
	 footer .grid-container .col-2{
	 	text-align: center;	
	 }
	 footer .grid-container h3{
	 	font-size:23px;
	 	padding: 20px 0;
	 	text-decoration: underline;
	 }
	 footer .grid-container img{
	 	display: inline;
	 }
	 footer .grid-container p{
	 	font-size:17px;
	 	display: inline;
	 }
</style>
<body>

		<header>
			<nav>
				<a href="" class="nav-logo">
					<span class="name">PRINCE</span>
					<img class="icon" src="anchor.jpg" height="100" width="100">
					<span class="name">SHIPPING</span>

				</a>
				
			</nav>
			<ul class="navbar">
						<li><a href="">Home</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">About</a></li>
				</ul>
		</header>

		<main>
			<div class="first row">
				<div class="grid-container">
					<section class="col-3">
						<div class="ship">
							<img src="main.png" alt="">
						</div>
					</section>
					<section class="col-3">
							<h1>Welcome to Prince Shipping</h1>
							<h3>The Best Shipping line in the Philippines, we ship from Luzon to Visayas and, more importantly, Mindanao!</h3>
					</section>

				</div>

			</div>

			<div class="second row">
				<div class="grid-container">
					<section class="col-4">
							<span><h1>Passenger Vessels</h1></span>
							<div class="ship_slide fade">
							    <img src="1.jpg">
						  	</div>
						  	<div class="ship_slide fade">
							    <img src="2.jpg">
						  	</div>
						  	<div class="ship_slide fade">
							    <img src="3.jpg">
						  	</div>
						  	<div class="ship_slide fade">
							    <img src="4.jpeg">
						  	</div>
						  	<div class="ship_slide fade">
							    <img src="5.jpeg">
						  	</div>
					</section>
					<section class="col-2">
							<div class="ship-info">
								<h3>Prince Pacific Ocean</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam recusandae ipsum voluptatem laboriosam quisquam velit molestiae voluptate.</p>
							</div>
							<div class="ship-info">
								<h3>Prince Atlantic Ocean</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam recusandae ipsum voluptatem laboriosam quisquam velit molestiae voluptate.</p>
							</div>
							<div class="ship-info">
								<h3>Prince Indian Ocean</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam recusandae ipsum voluptatem laboriosam quisquam velit molestiae voluptate.</p>
							</div>
							<div class="ship-info">
								<h3>Prince Arctic Ocean</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam recusandae ipsum voluptatem laboriosam quisquam velit molestiae voluptate.</p>
							</div>
							<div class="ship-info">
								<h3>Prince Southern Ocean</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam recusandae ipsum voluptatem laboriosam quisquam velit molestiae voluptate.</p>
							</div>
					</section>
				</div>
			</div>
			<div class="third row">
				<div class="schedule grid-container">
						<h1>Schedules Today</h1>
				</div>
				<ul class="sched-navbar">
					<li onclick="openSched()" class="destination">Manila</li>
					<li onclick="openSched()" class="destination">Iloilo</li>
					<li onclick="openSched()" class="destination">Bacolod</li>
					<li onclick="openSched()" class="destination">Cebu</li>
					<li onclick="openSched()" class="destination">Cagayan de Oro</li>
					<li onclick="openSched()" class="destination">Zamboanga</li>
					<li onclick="openSched()" class="destination">Butuan</li>
				</ul>
				<div id="Manila" class="grid-container">
						<article class="col-6">
							<h2 class="destination">Manila to Iloilo</h2>
							<h3 class="vessel">Vessel: Prince Pacific Ocean</h3>
							<br style="clear:both;">
							<section class="col-3">
								<div class="col-2"><p>Departure</p></div>
								<div class="col-2"><p>10:00pm</p></div>
								<div class="col-2"><p>PIER 4</p></div>
							</section>
							<section class="col-3">
								<div class="col-2"><p>Arrival</p></div>
								<div class="col-2"><p>1:00am SAT</p></div>
								<div class="col-2"><p>PORT SAN FERNANDO</p></div>
							</section>
						</article>
						<article class="col-6">
							<h2 class="destination">Manila to Bacolod</h2>
							<h3 class="vessel">Vessel: Prince Atlantic Ocean</h3>
							<br style="clear:both;">
							<section class="col-3">
								<div class="col-2"><p>Departure</p></div>
								<div class="col-2"><p>10:00pm</p></div>
								<div class="col-2"><p>PIER 4</p></div>
							</section>
							<section class="col-3">
								<div class="col-2"><p>Arrival</p></div>
								<div class="col-2"><p>6:00pm FRI</p></div>
								<div class="col-2"><p>BREDCO PIER</p></div>
							</section>
						</article>
						<article class="col-6">
							<h2 class="destination">Manila to Cebu</h2>
							<h3 class="vessel">Vessel: Prince Indian Ocean</h3>
							<br style="clear:both;">
							<section class="col-3">
								<div class="col-2"><p>Departure</p></div>
								<div class="col-2"><p>10:00pm</p></div>
								<div class="col-2"><p>PIER 4</p></div>
							</section>
							<section class="col-3">
								<div class="col-2"><p>Arrival</p></div>
								<div class="col-2"><p>7:00pm FRI</p></div>
								<div class="col-2"><p>CEBU INTL PORT</p></div>
							</section>
						</article>
						<article class="col-6">
							<h2 class="destination">Manila to Cagayan de Oro</h2>
							<h3 class="vessel">Vessel: Prince Arctic Ocean</h3>
							<br style="clear:both;">
							<section class="col-3">
								<div class="col-2"><p>Departure</p></div>
								<div class="col-2"><p>10:00pm</p></div>
								<div class="col-2"><p>PIER 4</p></div>
							</section>
							<section class="col-3">
								<div class="col-2"><p>Arrival</p></div>
								<div class="col-2"><p>6:00pm SAT</p></div>
								<div class="col-2"><p>PUNTOD WHARF</p></div>
							</section>
						</article>
						<article class="col-6">
							<h2 class="destination">Manila to Zamboanga</h2>
							<h3 class="vessel">Vessel: Prince Southern Ocean</h3>
							<br style="clear:both;">
							<section class="col-3">
								<div class="col-2"><p>Departure</p></div>
								<div class="col-2"><p>8:00pm</p></div>
								<div class="col-2"><p>PIER 4</p></div>
							</section>
							<section class="col-3">
								<div class="col-2"><p>Arrival</p></div>
								<div class="col-2"><p>2:00pm TUE</p></div>
								<div class="col-2"><p>PPA PORT</p></div>
							</section>
							</section>
						</article>
						<article class="col-6">
							<h2 class="destination">Manila to Butuan</h2>
							<h3 class="vessel">Vessel: Prince Pacific Ocean</h3>
							<br style="clear:both;">
							<section class="col-3">
								<div class="col-2"><p>Departure</p></div>
								<div class="col-2"><p>10:00pm</p></div>
								<div class="col-2"><p>PIER 4</p></div>
							</section>
							<section class="col-3">
								<div class="col-2"><p>Arrival</p></div>
								<div class="col-2"><p>7:00am SAT</p></div>
								<div class="col-2"><p>NASIPIT PIER</p></div>
							</section>
						</article>

				</div>
				<div id="Iloilo" class="grid-container">
						
				</div>
				<div id="Bacolod" class="grid-container">
						
				</div>
				<div id="Cebu" class="grid-container">
						
				</div>
				<div id="CDO" class="grid-container">
						
				</div>
				<div id="Zamboanga" class="grid-container">
						
				</div>
				<div id="Butuan" class="grid-container">
						
				</div>
			</div>
			
		</main>

		<footer>
			<div class="first row">
				<div class="grid-container">
						<div class="col-2">
							<h3>Manila</h3>
							<img src="images/icons/phone.png">
							<p>(+63)9274565274</p>
						</div>
						<div class="col-2">
							<h3>Iloilo</h3>
							<img src="images/icons/phone.png">
							<p>(+63)94509987</p>
						</div>
						<div class="col-2">
							<h3>Bacolod</h3>
							<img src="images/icons/phone.png">
							<p>(+63)9276565632</p>
						</div>
				</div>
			</div> 	
			<div class="second row">
				<div class="grid-container">
						<div class="col-2">
							<h3>Cebu</h3>
							<img src="images/icons/phone.png">
							<p>(+63)98564678</p>
						</div>
						<div class="col-2">
							<h3>Cagayan De Oro</h3>
							<img src="images/icons/phone.png">
							<p>(+63)93532345</p>
						</div>
						<div class="col-2">
							<h3>Zamboanga</h3>
							<img src="images/icons/phone.png">
							<p>(+63)98997865</p>
						</div>
				</div>
			</div>
			<div class="third row">
				<div class="grid-container">
						<div class="col-2">
							<h3>Butuan</h3>
							<img src="images/icons/phone.png">
							<p>(+63)92727272</p>
						</div>
				</div>
			</div>
		</footer>	

</body>
<script type="text/javascript">
	// function openSched(){
	// 	document.getElementById("demo").innerHTML = "Hello World";
	// }
	var slideIndex = 1;
	showSlides(slideIndex);
	autoSlide();

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("ship_slide");
	  var details = document.getElementsByClassName("ship-info");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";
	  }
	  for (i = 0; i < details.length; i++) {
	  	  details[i].style.display = "none";
	      details[i].className = details[i].className.replace(" fade-in-bottom", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  details[slideIndex-1].className += " fade-in-bottom";
	  details[slideIndex-1].style.display = "block";
	} 
	

	function autoSlide() {
	  var i;
	  var autoSlides = document.getElementsByClassName("ship_slide");
	  var details = document.getElementsByClassName("ship-info");
	  for (i = 0; i < autoSlides.length; i++) {
	    autoSlides[i].style.display = "none";
	  }
	  for (i = 0; i < details.length; i++) {
	  	  details[i].style.display = "none";
	      details[i].className = details[i].className.replace(" fade-in-bottom", "");
	  }
	  slideIndex++;
	  if (slideIndex > autoSlides.length) {slideIndex = 1}
	  autoSlides[slideIndex-1].style.display = "block";
	 details[slideIndex-1].className += " fade-in-bottom";
	  details[slideIndex-1].style.display = "block";
	  setTimeout(autoSlide, 6000); // Change image every 2 seconds
	} 

</script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet"> 
</html>